items:
  - subheading: 'Ad cupiditate sed est odio'
    body: 'Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit. Et veritatis id.'
    img: 'https://bootstrapmade.com/demo/templates/FlexStart/assets/img/values-1.png'
  - subheading: 'Voluptatem voluptatum alias'
    body: 'Repudiandae amet nihil natus in distinctio suscipit id. Doloremque ducimus ea sit non.'
    img: 'https://bootstrapmade.com/demo/templates/FlexStart/assets/img/values-2.png'
  - subheading: 'Fugit cupiditate alias nobis.'
    body: 'Quam rem vitae est autem molestias explicabo debitis sint. Vero aliquid quidem commodi.'
    img: 'https://bootstrapmade.com/demo/templates/FlexStart/assets/img/values-3.png'
